=======================================
Start Date: 4/23/2020, 9:58:58 PM
------------------------------------------------------------------
[chrome #0-0] Session ID: 22b7eb2ebe61c44b16f1267c311d5ff0
[chrome #0-0] Spec: /opt/module/tests/wdio/axe-spec.js
[chrome #0-0] Running: chrome
[chrome #0-0]
[chrome #0-0] axe
[chrome #0-0]   ✓ checks accessibility
[chrome #0-0]   ✓ checks inaccessibility
[chrome #0-0]   ✓ ignores inaccessibility based on test rules
[chrome #0-0]   ✓ ignores inaccessibility based on global rules
[chrome #0-0]   ✓ ignores inaccessibility based on merged rules
[chrome #0-0]
[chrome #0-0]
[chrome #0-0] 5 passing (3s)
[chrome #0-0]

------------------------------------------------------------------
[chrome #0-1] Session ID: 0b73cd0aed7bd18b9d8602a8f8aef62f
[chrome #0-1] Spec: /opt/module/tests/wdio/beAccessible-spec.js
[chrome #0-1] Running: chrome
[chrome #0-1]
[chrome #0-1] beAccessible
[chrome #0-1]
[chrome #0-1]     accessible
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - test rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1] beAccessible with looping
[chrome #0-1]
[chrome #0-1]     accessible
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - global rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - Merged rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1] beAccessible with looping
[chrome #0-1]
[chrome #0-1]     accessible
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - global rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - Merged rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]
[chrome #0-1] 10 passing (4s)
[chrome #0-1]

------------------------------------------------------------------
[chrome #0-2] Session ID: f8743732c52cd23ea4f5bd8b51f8d7cd
[chrome #0-2] Spec: /opt/module/tests/wdio/compare-spec.js
[chrome #0-2] Running: chrome
[chrome #0-2]
[chrome #0-2] comparing screenshots
[chrome #0-2]   ✓ [0] checks visual comparison with shortened id
[chrome #0-2]   ✓ checks visual comparison with a [tag]
[chrome #0-2]   ✓ checks visual comparison on document level
[chrome #0-2]
[chrome #0-2]
[chrome #0-2] 3 passing (6s)
[chrome #0-2]

------------------------------------------------------------------
[chrome #0-3] Session ID: 29e10183e74d662376e1fc031aa58b38
[chrome #0-3] Spec: /opt/module/tests/wdio/matchScreenshot-spec.js
[chrome #0-3] Running: chrome
[chrome #0-3]
[chrome #0-3] matchScreenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot-test name
[chrome #0-3]       ✓ [test-name-only] to be within the mismatch tolerance
[chrome #0-3]       ✓ checks [default] screenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot-options--viewports
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot-options--selector
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot-options--misMatchTolerance
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]       ✓ adjusts image:
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]       ✓ default
[chrome #0-3]
[chrome #0-3]     matchScreenshot-test name & options
[chrome #0-3]       ✓ [button] to be within the mismatch tolerance
[chrome #0-3]
[chrome #0-3]     matchScreenshot-invalid options
[chrome #0-3]       ✓ [test-invalid-options] to be within the mismatch tolerance
[chrome #0-3]
[chrome #0-3]
[chrome #0-3] 16 passing (13s)
[chrome #0-3]

------------------------------------------------------------------
[chrome #0-4] Session ID: 81990469db10ea93c6d9d0479feb3699
[chrome #0-4] Spec: /opt/module/tests/wdio/resize-spec.js
[chrome #0-4] Running: chrome
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes tiny
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes small
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes medium
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes large
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes huge
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes enormous
[chrome #0-4]
[chrome #0-4]
[chrome #0-4] 12 passing (6s)
[chrome #0-4]

------------------------------------------------------------------
[chrome #0-5] Session ID: d68ef022e7a2657ccf44df0151ebe531
[chrome #0-5] Spec: /opt/module/tests/wdio/validateElement-spec.js
[chrome #0-5] Running: chrome
[chrome #0-5]
[chrome #0-5] [tiny]
[chrome #0-5]
[chrome #0-5]     validateElement
[chrome #0-5]
[chrome #0-5]         full implementation
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5]         inaccessible contrast
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5] [small]
[chrome #0-5]
[chrome #0-5]     validateElement
[chrome #0-5]
[chrome #0-5]         full implementation
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5]         inaccessible contrast
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5] [huge]
[chrome #0-5]
[chrome #0-5]     validateElement
[chrome #0-5]
[chrome #0-5]         full implementation
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5]         inaccessible contrast
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5]
[chrome #0-5] 12 passing (12s)
[chrome #0-5]

------------------------------------------------------------------
[chrome #0-6] Session ID: 6bab2520d0b0ad83823375bf3090b833
[chrome #0-6] Spec: /opt/module/tests/wdio/describeViewports-spec.js
[chrome #0-6] Running: chrome
[chrome #0-6]
[chrome #0-6] [tiny]
[chrome #0-6]
[chrome #0-6]     describeViewports
[chrome #0-6]       ✓ creates tiny and huge screens
[chrome #0-6]       ✓ expands the height
[chrome #0-6]
[chrome #0-6] [huge]
[chrome #0-6]
[chrome #0-6]     describeViewports
[chrome #0-6]       ✓ creates tiny and huge screens
[chrome #0-6]       ✓ expands the height
[chrome #0-6]
[chrome #0-6]
[chrome #0-6] 4 passing (5s)
[chrome #0-6]

------------------------------------------------------------------
[chrome #0-7] Session ID: 5ce82a705c5f02d53df5797688022363
[chrome #0-7] Spec: /opt/module/tests/wdio/timeout-spec.js
[chrome #0-7] Running: chrome
[chrome #0-7]
[chrome #0-7] [tiny]
[chrome #0-7]
[chrome #0-7]     timeout
[chrome #0-7]       ✓ times out without throwing an error
[chrome #0-7]
[chrome #0-7]
[chrome #0-7] 1 passing (29s)
[chrome #0-7]



==================================================================
Number of specs: 8

End Date: 4/23/2020, 10:01:36 PM


=======================================
Start Date: 4/23/2020, 10:05:06 PM
------------------------------------------------------------------
[chrome #0-0] Session ID: c2d577511427bf9c336d75f7d51a330a
[chrome #0-0] Spec: /opt/module/tests/wdio/axe-spec.js
[chrome #0-0] Running: chrome
[chrome #0-0]
undefined[chrome #0-0]
[chrome #0-0] 5 passing (3s)
[chrome #0-0]

------------------------------------------------------------------
[chrome #0-1] Session ID: 51820334a80a6f0689649a791ecf48ef
[chrome #0-1] Spec: /opt/module/tests/wdio/beAccessible-spec.js
[chrome #0-1] Running: chrome
[chrome #0-1]
undefined[chrome #0-1]
[chrome #0-1] 10 passing (4s)
[chrome #0-1]

=======================================
Start Date: 4/23/2020, 10:09:10 PM
------------------------------------------------------------------
[chrome #0-0] Session ID: 7a906270804a2a51afb0bcadabe03513
[chrome #0-0] Spec: /opt/module/tests/wdio/axe-spec.js
[chrome #0-0] Running: chrome
[chrome #0-0]
undefined[chrome #0-0]
[chrome #0-0] 5 passing (3s)
[chrome #0-0]

------------------------------------------------------------------
[chrome #0-1] Session ID: d7b77cd8bf4b3d8ae8dd098486351c86
[chrome #0-1] Spec: /opt/module/tests/wdio/beAccessible-spec.js
[chrome #0-1] Running: chrome
[chrome #0-1]
undefined[chrome #0-1]
[chrome #0-1] 10 passing (4s)
[chrome #0-1]

=======================================
Start Date: 4/23/2020, 10:11:24 PM
------------------------------------------------------------------
[chrome #0-0] Session ID: ce90f49976232cb5126f029e72259e34
[chrome #0-0] Spec: /opt/module/tests/wdio/axe-spec.js
[chrome #0-0] Running: chrome
[chrome #0-0]
undefined[chrome #0-0]
[chrome #0-0] 5 passing (4s)
[chrome #0-0]

------------------------------------------------------------------
[chrome #0-1] Session ID: 637287c456f43c8f5baad6f3e366719a
[chrome #0-1] Spec: /opt/module/tests/wdio/beAccessible-spec.js
[chrome #0-1] Running: chrome
[chrome #0-1]
undefined[chrome #0-1]
[chrome #0-1] 10 passing (4s)
[chrome #0-1]

=======================================
Start Date: 4/23/2020, 11:37:14 PM
------------------------------------------------------------------
[chrome #0-0] Session ID: 362f6da83f33a3e0d30dc2084df6197a
[chrome #0-0] Spec: /opt/module/tests/wdio/axe-spec.js
[chrome #0-0] Running: chrome
[chrome #0-0]
undefined[chrome #0-0]
[chrome #0-0] 5 passing (4s)
[chrome #0-0]

------------------------------------------------------------------
[chrome #0-1] Session ID: 95ade385e984ecdc09acae7ad303ec84
[chrome #0-1] Spec: /opt/module/tests/wdio/beAccessible-spec.js
[chrome #0-1] Running: chrome
[chrome #0-1]
undefined[chrome #0-1]
[chrome #0-1] 10 passing (5s)
[chrome #0-1]

------------------------------------------------------------------
[chrome #0-2] Session ID: b70ed5d640546ddf99a70dcdd7a2aab7
[chrome #0-2] Spec: /opt/module/tests/wdio/compare-spec.js
[chrome #0-2] Running: chrome
[chrome #0-2]
undefined[chrome #0-2]
[chrome #0-2] 3 passing (7s)
[chrome #0-2]

------------------------------------------------------------------
[chrome #0-3] Session ID: bf9d86c048f53f6c90dbce7264fdd9e9
[chrome #0-3] Spec: /opt/module/tests/wdio/matchScreenshot-spec.js
[chrome #0-3] Running: chrome
[chrome #0-3]
undefined[chrome #0-3]
[chrome #0-3] 16 passing (14s)
[chrome #0-3]

------------------------------------------------------------------
[chrome #0-4] Session ID: b3965a0af4efa217863248d802f203d5
[chrome #0-4] Spec: /opt/module/tests/wdio/resize-spec.js
[chrome #0-4] Running: chrome
[chrome #0-4]
undefined[chrome #0-4]
[chrome #0-4] 12 passing (7s)
[chrome #0-4]

------------------------------------------------------------------
[chrome #0-5] Session ID: f985be9aa4625517a6f3a42c03215075
[chrome #0-5] Spec: /opt/module/tests/wdio/validateElement-spec.js
[chrome #0-5] Running: chrome
[chrome #0-5]
undefined[chrome #0-5]
[chrome #0-5] 12 passing (13s)
[chrome #0-5]

------------------------------------------------------------------
[chrome #0-6] Session ID: 40e39c7668937cca5fd061795e91aedc
[chrome #0-6] Spec: /opt/module/tests/wdio/describeViewports-spec.js
[chrome #0-6] Running: chrome
[chrome #0-6]
undefined[chrome #0-6]
[chrome #0-6] 4 passing (5s)
[chrome #0-6]

------------------------------------------------------------------
[chrome #0-7] Session ID: dbf563d8fad2c8a21a21decf98dd5189
[chrome #0-7] Spec: /opt/module/tests/wdio/timeout-spec.js
[chrome #0-7] Running: chrome
[chrome #0-7]
undefined[chrome #0-7]
[chrome #0-7] 1 passing (30s)
[chrome #0-7]



==================================================================
Number of specs: 8

End Date: 4/23/2020, 11:40:21 PM


=======================================
Start Date: 4/24/2020, 4:33:20 AM
------------------------------------------------------------------
[chrome #0-0] Session ID: 7fdd4946b694561afdc33c0507344fc3
[chrome #0-0] Spec: /opt/module/tests/wdio/axe-spec.js
[chrome #0-0] Running: chrome
[chrome #0-0]
[chrome #0-0] axe
[chrome #0-0]   ✓ checks accessibility
[chrome #0-0]   ✓ checks inaccessibility
[chrome #0-0]   ✓ ignores inaccessibility based on test rules
[chrome #0-0]   ✓ ignores inaccessibility based on global rules
[chrome #0-0]   ✓ ignores inaccessibility based on merged rules
[chrome #0-0]
[chrome #0-0]
[chrome #0-0] 5 passing (4s)
[chrome #0-0]

------------------------------------------------------------------
[chrome #0-1] Session ID: 22826fa81d37ff1892310ae1ffe7175d
[chrome #0-1] Spec: /opt/module/tests/wdio/beAccessible-spec.js
[chrome #0-1] Running: chrome
[chrome #0-1]
[chrome #0-1] beAccessible
[chrome #0-1]
[chrome #0-1]     accessible
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - test rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1] beAccessible with looping
[chrome #0-1]
[chrome #0-1]     accessible
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - global rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - Merged rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1] beAccessible with looping
[chrome #0-1]
[chrome #0-1]     accessible
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - global rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - Merged rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]
[chrome #0-1] 10 passing (5s)
[chrome #0-1]

------------------------------------------------------------------
[chrome #0-2] Session ID: ae36caab9c8485aed85818df8fb93ad6
[chrome #0-2] Spec: /opt/module/tests/wdio/compare-spec.js
[chrome #0-2] Running: chrome
[chrome #0-2]
[chrome #0-2] comparing screenshots
[chrome #0-2]   ✓ [0] checks visual comparison with shortened id
[chrome #0-2]   ✓ checks visual comparison with a [tag]
[chrome #0-2]   ✓ checks visual comparison on document level
[chrome #0-2]
[chrome #0-2]
[chrome #0-2] 3 passing (7s)
[chrome #0-2]

------------------------------------------------------------------
[chrome #0-3] Session ID: a1aaf8959d9b6cb0a3c4e1bf1d2dc861
[chrome #0-3] Spec: /opt/module/tests/wdio/matchScreenshot-spec.js
[chrome #0-3] Running: chrome
[chrome #0-3]
[chrome #0-3] matchScreenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot
[chrome #0-3]
[chrome #0-3]
[chrome #0-3]

------------------------------------------------------------------
[chrome #0-3] Session ID: a1aaf8959d9b6cb0a3c4e1bf1d2dc861
[chrome #0-3] Spec: /opt/module/tests/wdio/matchScreenshot-spec.js
[chrome #0-3] Running: chrome
[chrome #0-3]
[chrome #0-3] matchScreenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot
[chrome #0-3]       1) [default] to be within the mismatch tolerance
[chrome #0-3]       2) matches screenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot-test name
[chrome #0-3]       3) [test-name-only] to be within the mismatch tolerance
[chrome #0-3]       4) checks [default] screenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot-options--viewports
[chrome #0-3]       5) [default] to be within the mismatch tolerance
[chrome #0-3]       6) matches screenshot
[chrome #0-3]       7) "after all" hook
[chrome #0-3]
[chrome #0-3]     matchScreenshot-options--selector
[chrome #0-3]       8) [default] to be within the mismatch tolerance
[chrome #0-3]       9) matches screenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot-options--misMatchTolerance
[chrome #0-3]       10) [default] to be within the mismatch tolerance
[chrome #0-3]       11) matches screenshot
[chrome #0-3]       12) adjusts image:
[chrome #0-3]       13) [default] to be within the mismatch tolerance
[chrome #0-3]       14) matches screenshot
[chrome #0-3]       15) default
[chrome #0-3]       16) "after all" hook
[chrome #0-3]
[chrome #0-3]     matchScreenshot-test name & options
[chrome #0-3]       17) [button] to be within the mismatch tolerance
[chrome #0-3]       18) "after all" hook
[chrome #0-3]
[chrome #0-3]     matchScreenshot-invalid options
[chrome #0-3]       19) [test-invalid-options] to be within the mismatch tolerance
[chrome #0-3]
[chrome #0-3]
[chrome #0-3] 19 failing (1s)
[chrome #0-3]
[chrome #0-3] 1) matchScreenshot [default] to be within the mismatch tolerance:
[chrome #0-3] A session id is required for this command but wasn't found in the response payload
[chrome #0-3] Error: A session id is required for this command but wasn't found in the response payload
[chrome #0-3]     at execute(<Function>) - selectorExecute.js:58:65
[chrome #0-3]     at execute("return !!document.evaluate;") - ensureClientSideSelectorSupport.js:23:17
[chrome #0-3]
[chrome #0-3] 2) matchScreenshot matches screenshot:
[chrome #0-3] A session id is required for this command but wasn't found in the response payload
[chrome #0-3] Error: A session id is required for this command but wasn't found in the response payload
[chrome #0-3]     at new RuntimeError (node_modules/webdriverio/build/lib/utils/ErrorHandler.js:143:12)
[chrome #0-3]     at RequestHandler.createOptions (node_modules/webdriverio/build/lib/utils/RequestHandler.js:121:23)
[chrome #0-3]     at RequestHandler.create (node_modules/webdriverio/build/lib/utils/RequestHandler.js:214:43)
[chrome #0-3]     at Object.url (node_modules/webdriverio/build/lib/protocol/url.js:24:32)
[chrome #0-3]     at Object.exec (node_modules/webdriverio/build/lib/helpers/safeExecute.js:28:24)
[chrome #0-3]     at Object.resolve (node_modules/webdriverio/build/lib/webdriverio.js:190:29)
[chrome #0-3]     at node_modules/webdriverio/build/lib/webdriverio.js:485:32
[chrome #0-3]     at _fulfilled (node_modules/q/q.js:854:54)
[chrome #0-3]     at node_modules/q/q.js:883:30
[chrome #0-3]     at Promise.promise.promiseDispatch (node_modules/q/q.js:816:13)
[chrome #0-3]
[chrome #0-3] 3) matchScreenshot-test name [test-name-only] to be within the mismatch tolerance:
[chrome #0-3] A session id is required for this command but wasn't found in the response payload
[chrome #0-3] Error: A session id is required for this command but wasn't found in the response payload
[chrome #0-3]     at new RuntimeError (node_modules/webdriverio/build/lib/utils/ErrorHandler.js:143:12)
[chrome #0-3]     at RequestHandler.createOptions (node_modules/webdriverio/build/lib/utils/RequestHandler.js:121:23)
[chrome #0-3]     at RequestHandler.create (node_modules/webdriverio/build/lib/utils/RequestHandler.js:214:43)
[chrome #0-3]     at Object.url (node_modules/webdriverio/build/lib/protocol/url.js:24:32)
[chrome #0-3]     at Object.exec (node_modules/webdriverio/build/lib/helpers/safeExecute.js:28:24)
[chrome #0-3]     at Object.resolve (node_modules/webdriverio/build/lib/webdriverio.js:190:29)
[chrome #0-3]     at node_modules/webdriverio/build/lib/webdriverio.js:485:32
[chrome #0-3]     at _fulfilled (node_modules/q/q.js:854:54)
[chrome #0-3]     at node_modules/q/q.js:883:30
[chrome #0-3]     at Promise.promise.promiseDispatch (node_modules/q/q.js:816:13)
[chrome #0-3]
[chrome #0-3] 4) matchScreenshot-test name checks [default] screenshot:
[chrome #0-3] A session id is required for this command but wasn't found in the response payload
[chrome #0-3] Error: A session id is required for this command but wasn't found in the response payload
[chrome #0-3]     at new RuntimeError (node_modules/webdriverio/build/lib/utils/ErrorHandler.js:143:12)
[chrome #0-3]     at RequestHandler.createOptions (node_modules/webdriverio/build/lib/utils/RequestHandler.js:121:23)
[chrome #0-3]     at RequestHandler.create (node_modules/webdriverio/build/lib/utils/RequestHandler.js:214:43)
[chrome #0-3]     at Object.url (node_modules/webdriverio/build/lib/protocol/url.js:24:32)
[chrome #0-3]     at Object.exec (node_modules/webdriverio/build/lib/helpers/safeExecute.js:28:24)
[chrome #0-3]     at Object.resolve (node_modules/webdriverio/build/lib/webdriverio.js:190:29)
[chrome #0-3]     at node_modules/webdriverio/build/lib/webdriverio.js:485:32
[chrome #0-3]     at _fulfilled (node_modules/q/q.js:854:54)
[chrome #0-3]     at node_modules/q/q.js:883:30
[chrome #0-3]     at Promise.promise.promiseDispatch (node_modules/q/q.js:816:13)
[chrome #0-3]
[chrome #0-3] 5) matchScreenshot-options--viewports [default] to be within the mismatch tolerance:
[chrome #0-3] A session id is required for this command but wasn't found in the response payload
[chrome #0-3] Error: A session id is required for this command but wasn't found in the response payload
[chrome #0-3]     at new RuntimeError (node_modules/webdriverio/build/lib/utils/ErrorHandler.js:143:12)
[chrome #0-3]     at RequestHandler.createOptions (node_modules/webdriverio/build/lib/utils/RequestHandler.js:121:23)
[chrome #0-3]     at RequestHandler.create (node_modules/webdriverio/build/lib/utils/RequestHandler.js:214:43)
[chrome #0-3]     at Object.url (node_modules/webdriverio/build/lib/protocol/url.js:24:32)
[chrome #0-3]     at Object.exec (node_modules/webdriverio/build/lib/helpers/safeExecute.js:28:24)
[chrome #0-3]     at Object.resolve (node_modules/webdriverio/build/lib/webdriverio.js:190:29)
[chrome #0-3]     at node_modules/webdriverio/build/lib/webdriverio.js:485:32
[chrome #0-3]     at _fulfilled (node_modules/q/q.js:854:54)
[chrome #0-3]     at node_modules/q/q.js:883:30
[chrome #0-3]     at Promise.promise.promiseDispatch (node_modules/q/q.js:816:13)
[chrome #0-3]
[chrome #0-3] 6) matchScreenshot-options--viewports matches screenshot:
[chrome #0-3] A session id is required for this command but wasn't found in the response payload
[chrome #0-3] Error: A session id is required for this command but wasn't found in the response payload
[chrome #0-3]     at new RuntimeError (node_modules/webdriverio/build/lib/utils/ErrorHandler.js:143:12)
[chrome #0-3]     at RequestHandler.createOptions (node_modules/webdriverio/build/lib/utils/RequestHandler.js:121:23)
[chrome #0-3]     at RequestHandler.create (node_modules/webdriverio/build/lib/utils/RequestHandler.js:214:43)
[chrome #0-3]     at Object.url (node_modules/webdriverio/build/lib/protocol/url.js:24:32)
[chrome #0-3]     at Object.exec (node_modules/webdriverio/build/lib/helpers/safeExecute.js:28:24)
[chrome #0-3]     at Object.resolve (node_modules/webdriverio/build/lib/webdriverio.js:190:29)
[chrome #0-3]     at node_modules/webdriverio/build/lib/webdriverio.js:485:32
[chrome #0-3]     at _fulfilled (node_modules/q/q.js:854:54)
[chrome #0-3]     at node_modules/q/q.js:883:30
[chrome #0-3]     at Promise.promise.promiseDispatch (node_modules/q/q.js:816:13)
[chrome #0-3]
[chrome #0-3] 7) matchScreenshot-options--viewports "after all" hook:
[chrome #0-3] A session id is required for this command but wasn't found in the response payload
[chrome #0-3] Error: A session id is required for this command but wasn't found in the response payload
[chrome #0-3]     at new RuntimeError (node_modules/webdriverio/build/lib/utils/ErrorHandler.js:143:12)
[chrome #0-3]     at RequestHandler.createOptions (node_modules/webdriverio/build/lib/utils/RequestHandler.js:121:23)
[chrome #0-3]     at RequestHandler.create (node_modules/webdriverio/build/lib/utils/RequestHandler.js:214:43)
[chrome #0-3]     at Object.windowHandleSize (node_modules/webdriverio/build/lib/protocol/windowHandleSize.js:83:32)
[chrome #0-3]     at Object.exec (node_modules/webdriverio/build/lib/helpers/safeExecute.js:28:24)
[chrome #0-3]     at Object.resolve (node_modules/webdriverio/build/lib/webdriverio.js:190:29)
[chrome #0-3]     at node_modules/webdriverio/build/lib/webdriverio.js:485:32
[chrome #0-3]     at _fulfilled (node_modules/q/q.js:854:54)
[chrome #0-3]     at node_modules/q/q.js:883:30
[chrome #0-3]     at Promise.promise.promiseDispatch (node_modules/q/q.js:816:13)
[chrome #0-3]
[chrome #0-3] 8) matchScreenshot-options--selector [default] to be within the mismatch tolerance:
[chrome #0-3] A session id is required for this command but wasn't found in the response payload
[chrome #0-3] Error: A session id is required for this command but wasn't found in the response payload
[chrome #0-3]     at new RuntimeError (node_modules/webdriverio/build/lib/utils/ErrorHandler.js:143:12)
[chrome #0-3]     at RequestHandler.createOptions (node_modules/webdriverio/build/lib/utils/RequestHandler.js:121:23)
[chrome #0-3]     at RequestHandler.create (node_modules/webdriverio/build/lib/utils/RequestHandler.js:214:43)
[chrome #0-3]     at Object.url (node_modules/webdriverio/build/lib/protocol/url.js:24:32)
[chrome #0-3]     at Object.exec (node_modules/webdriverio/build/lib/helpers/safeExecute.js:28:24)
[chrome #0-3]     at Object.resolve (node_modules/webdriverio/build/lib/webdriverio.js:190:29)
[chrome #0-3]     at node_modules/webdriverio/build/lib/webdriverio.js:485:32
[chrome #0-3]     at _fulfilled (node_modules/q/q.js:854:54)
[chrome #0-3]     at node_modules/q/q.js:883:30
[chrome #0-3]     at Promise.promise.promiseDispatch (node_modules/q/q.js:816:13)
[chrome #0-3]
[chrome #0-3] 9) matchScreenshot-options--selector matches screenshot:
[chrome #0-3] A session id is required for this command but wasn't found in the response payload
[chrome #0-3] Error: A session id is required for this command but wasn't found in the response payload
[chrome #0-3]     at new RuntimeError (node_modules/webdriverio/build/lib/utils/ErrorHandler.js:143:12)
[chrome #0-3]     at RequestHandler.createOptions (node_modules/webdriverio/build/lib/utils/RequestHandler.js:121:23)
[chrome #0-3]     at RequestHandler.create (node_modules/webdriverio/build/lib/utils/RequestHandler.js:214:43)
[chrome #0-3]     at Object.url (node_modules/webdriverio/build/lib/protocol/url.js:24:32)
[chrome #0-3]     at Object.exec (node_modules/webdriverio/build/lib/helpers/safeExecute.js:28:24)
[chrome #0-3]     at Object.resolve (node_modules/webdriverio/build/lib/webdriverio.js:190:29)
[chrome #0-3]     at node_modules/webdriverio/build/lib/webdriverio.js:485:32
[chrome #0-3]     at _fulfilled (node_modules/q/q.js:854:54)
[chrome #0-3]     at node_modules/q/q.js:883:30
[chrome #0-3]     at Promise.promise.promiseDispatch (node_modules/q/q.js:816:13)
[chrome #0-3]
[chrome #0-3] 10) matchScreenshot-options--misMatchTolerance [default] to be within the mismatch tolerance:
[chrome #0-3] A session id is required for this command but wasn't found in the response payload
[chrome #0-3] Error: A session id is required for this command but wasn't found in the response payload
[chrome #0-3]     at new RuntimeError (node_modules/webdriverio/build/lib/utils/ErrorHandler.js:143:12)
[chrome #0-3]     at RequestHandler.createOptions (node_modules/webdriverio/build/lib/utils/RequestHandler.js:121:23)
[chrome #0-3]     at RequestHandler.create (node_modules/webdriverio/build/lib/utils/RequestHandler.js:214:43)
[chrome #0-3]     at Object.url (node_modules/webdriverio/build/lib/protocol/url.js:24:32)
[chrome #0-3]     at Object.exec (node_modules/webdriverio/build/lib/helpers/safeExecute.js:28:24)
[chrome #0-3]     at Object.resolve (node_modules/webdriverio/build/lib/webdriverio.js:190:29)
[chrome #0-3]     at node_modules/webdriverio/build/lib/webdriverio.js:485:32
[chrome #0-3]     at _fulfilled (node_modules/q/q.js:854:54)
[chrome #0-3]     at node_modules/q/q.js:883:30
[chrome #0-3]     at Promise.promise.promiseDispatch (node_modules/q/q.js:816:13)
[chrome #0-3]
[chrome #0-3] 11) matchScreenshot-options--misMatchTolerance matches screenshot:
[chrome #0-3] A session id is required for this command but wasn't found in the response payload
[chrome #0-3] Error: A session id is required for this command but wasn't found in the response payload
[chrome #0-3]     at new RuntimeError (node_modules/webdriverio/build/lib/utils/ErrorHandler.js:143:12)
[chrome #0-3]     at RequestHandler.createOptions (node_modules/webdriverio/build/lib/utils/RequestHandler.js:121:23)
[chrome #0-3]     at RequestHandler.create (node_modules/webdriverio/build/lib/utils/RequestHandler.js:214:43)
[chrome #0-3]     at Object.url (node_modules/webdriverio/build/lib/protocol/url.js:24:32)
[chrome #0-3]     at Object.exec (node_modules/webdriverio/build/lib/helpers/safeExecute.js:28:24)
[chrome #0-3]     at Object.resolve (node_modules/webdriverio/build/lib/webdriverio.js:190:29)
[chrome #0-3]     at node_modules/webdriverio/build/lib/webdriverio.js:485:32
[chrome #0-3]     at _fulfilled (node_modules/q/q.js:854:54)
[chrome #0-3]     at node_modules/q/q.js:883:30
[chrome #0-3]     at Promise.promise.promiseDispatch (node_modules/q/q.js:816:13)
[chrome #0-3]
[chrome #0-3] 12) matchScreenshot-options--misMatchTolerance adjusts image::
[chrome #0-3] A session id is required for this command but wasn't found in the response payload
[chrome #0-3] Error: A session id is required for this command but wasn't found in the response payload
[chrome #0-3]     at new RuntimeError (node_modules/webdriverio/build/lib/utils/ErrorHandler.js:143:12)
[chrome #0-3]     at RequestHandler.createOptions (node_modules/webdriverio/build/lib/utils/RequestHandler.js:121:23)
[chrome #0-3]     at RequestHandler.create (node_modules/webdriverio/build/lib/utils/RequestHandler.js:214:43)
[chrome #0-3]     at Object.execute (node_modules/webdriverio/build/lib/protocol/execute.js:73:32)
[chrome #0-3]     at Object.exec (node_modules/webdriverio/build/lib/helpers/safeExecute.js:28:24)
[chrome #0-3]     at Object.resolve (node_modules/webdriverio/build/lib/webdriverio.js:190:29)
[chrome #0-3]     at node_modules/webdriverio/build/lib/webdriverio.js:485:32
[chrome #0-3]     at _fulfilled (node_modules/q/q.js:854:54)
[chrome #0-3]     at node_modules/q/q.js:883:30
[chrome #0-3]     at Promise.promise.promiseDispatch (node_modules/q/q.js:816:13)
[chrome #0-3]
[chrome #0-3] 13) matchScreenshot-options--misMatchTolerance [default] to be within the mismatch tolerance:
[chrome #0-3] A session id is required for this command but wasn't found in the response payload
[chrome #0-3] Error: A session id is required for this command but wasn't found in the response payload
[chrome #0-3]     at new RuntimeError (node_modules/webdriverio/build/lib/utils/ErrorHandler.js:143:12)
[chrome #0-3]     at RequestHandler.createOptions (node_modules/webdriverio/build/lib/utils/RequestHandler.js:121:23)
[chrome #0-3]     at RequestHandler.create (node_modules/webdriverio/build/lib/utils/RequestHandler.js:214:43)
[chrome #0-3]     at Object.url (node_modules/webdriverio/build/lib/protocol/url.js:24:32)
[chrome #0-3]     at Object.exec (node_modules/webdriverio/build/lib/helpers/safeExecute.js:28:24)
[chrome #0-3]     at Object.resolve (node_modules/webdriverio/build/lib/webdriverio.js:190:29)
[chrome #0-3]     at node_modules/webdriverio/build/lib/webdriverio.js:485:32
[chrome #0-3]     at _fulfilled (node_modules/q/q.js:854:54)
[chrome #0-3]     at node_modules/q/q.js:883:30
[chrome #0-3]     at Promise.promise.promiseDispatch (node_modules/q/q.js:816:13)
[chrome #0-3]
[chrome #0-3] 14) matchScreenshot-options--misMatchTolerance matches screenshot:
[chrome #0-3] A session id is required for this command but wasn't found in the response payload
[chrome #0-3] Error: A session id is required for this command but wasn't found in the response payload
[chrome #0-3]     at new RuntimeError (node_modules/webdriverio/build/lib/utils/ErrorHandler.js:143:12)
[chrome #0-3]     at RequestHandler.createOptions (node_modules/webdriverio/build/lib/utils/RequestHandler.js:121:23)
[chrome #0-3]     at RequestHandler.create (node_modules/webdriverio/build/lib/utils/RequestHandler.js:214:43)
[chrome #0-3]     at Object.url (node_modules/webdriverio/build/lib/protocol/url.js:24:32)
[chrome #0-3]     at Object.exec (node_modules/webdriverio/build/lib/helpers/safeExecute.js:28:24)
[chrome #0-3]     at Object.resolve (node_modules/webdriverio/build/lib/webdriverio.js:190:29)
[chrome #0-3]     at node_modules/webdriverio/build/lib/webdriverio.js:485:32
[chrome #0-3]     at _fulfilled (node_modules/q/q.js:854:54)
[chrome #0-3]     at node_modules/q/q.js:883:30
[chrome #0-3]     at Promise.promise.promiseDispatch (node_modules/q/q.js:816:13)
[chrome #0-3]
[chrome #0-3] 15) matchScreenshot-options--misMatchTolerance default:
[chrome #0-3] A session id is required for this command but wasn't found in the response payload
[chrome #0-3] Error: A session id is required for this command but wasn't found in the response payload
[chrome #0-3]     at new RuntimeError (node_modules/webdriverio/build/lib/utils/ErrorHandler.js:143:12)
[chrome #0-3]     at RequestHandler.createOptions (node_modules/webdriverio/build/lib/utils/RequestHandler.js:121:23)
[chrome #0-3]     at RequestHandler.create (node_modules/webdriverio/build/lib/utils/RequestHandler.js:214:43)
[chrome #0-3]     at Object.url (node_modules/webdriverio/build/lib/protocol/url.js:24:32)
[chrome #0-3]     at Object.exec (node_modules/webdriverio/build/lib/helpers/safeExecute.js:28:24)
[chrome #0-3]     at Object.resolve (node_modules/webdriverio/build/lib/webdriverio.js:190:29)
[chrome #0-3]     at node_modules/webdriverio/build/lib/webdriverio.js:485:32
[chrome #0-3]     at _fulfilled (node_modules/q/q.js:854:54)
[chrome #0-3]     at node_modules/q/q.js:883:30
[chrome #0-3]     at Promise.promise.promiseDispatch (node_modules/q/q.js:816:13)
[chrome #0-3]
[chrome #0-3] 16) matchScreenshot-test name & options [button] to be within the mismatch tolerance:
[chrome #0-3] A session id is required for this command but wasn't found in the response payload
[chrome #0-3] Error: A session id is required for this command but wasn't found in the response payload
[chrome #0-3]     at new RuntimeError (node_modules/webdriverio/build/lib/utils/ErrorHandler.js:143:12)
[chrome #0-3]     at RequestHandler.createOptions (node_modules/webdriverio/build/lib/utils/RequestHandler.js:121:23)
[chrome #0-3]     at RequestHandler.create (node_modules/webdriverio/build/lib/utils/RequestHandler.js:214:43)
[chrome #0-3]     at Object.url (node_modules/webdriverio/build/lib/protocol/url.js:24:32)
[chrome #0-3]     at Object.exec (node_modules/webdriverio/build/lib/helpers/safeExecute.js:28:24)
[chrome #0-3]     at Object.resolve (node_modules/webdriverio/build/lib/webdriverio.js:190:29)
[chrome #0-3]     at node_modules/webdriverio/build/lib/webdriverio.js:485:32
[chrome #0-3]     at _fulfilled (node_modules/q/q.js:854:54)
[chrome #0-3]     at node_modules/q/q.js:883:30
[chrome #0-3]     at Promise.promise.promiseDispatch (node_modules/q/q.js:816:13)
[chrome #0-3]
[chrome #0-3] 17) matchScreenshot-invalid options [test-invalid-options] to be within the mismatch tolerance:
[chrome #0-3] A session id is required for this command but wasn't found in the response payload
[chrome #0-3] Error: A session id is required for this command but wasn't found in the response payload
[chrome #0-3]     at new RuntimeError (node_modules/webdriverio/build/lib/utils/ErrorHandler.js:143:12)
[chrome #0-3]     at RequestHandler.createOptions (node_modules/webdriverio/build/lib/utils/RequestHandler.js:121:23)
[chrome #0-3]     at RequestHandler.create (node_modules/webdriverio/build/lib/utils/RequestHandler.js:214:43)
[chrome #0-3]     at Object.url (node_modules/webdriverio/build/lib/protocol/url.js:24:32)
[chrome #0-3]     at Object.exec (node_modules/webdriverio/build/lib/helpers/safeExecute.js:28:24)
[chrome #0-3]     at Object.resolve (node_modules/webdriverio/build/lib/webdriverio.js:190:29)
[chrome #0-3]     at node_modules/webdriverio/build/lib/webdriverio.js:485:32
[chrome #0-3]     at _fulfilled (node_modules/q/q.js:854:54)
[chrome #0-3]     at node_modules/q/q.js:883:30
[chrome #0-3]     at Promise.promise.promiseDispatch (node_modules/q/q.js:816:13)
[chrome #0-3]



==================================================================
Number of specs: 4

End Date: 4/24/2020, 4:34:41 AM


=======================================
Start Date: 4/24/2020, 4:37:06 AM
------------------------------------------------------------------
[chrome #0-0] Session ID: b2070f4d940306c212a85932c407b72a
[chrome #0-0] Spec: /opt/module/tests/wdio/axe-spec.js
[chrome #0-0] Running: chrome
[chrome #0-0]
[chrome #0-0] axe
[chrome #0-0]   ✓ checks accessibility
[chrome #0-0]   ✓ checks inaccessibility
[chrome #0-0]   ✓ ignores inaccessibility based on test rules
[chrome #0-0]   ✓ ignores inaccessibility based on global rules
[chrome #0-0]   ✓ ignores inaccessibility based on merged rules
[chrome #0-0]
[chrome #0-0]
[chrome #0-0] 5 passing (4s)
[chrome #0-0]

=======================================
Start Date: 4/24/2020, 4:45:51 AM
------------------------------------------------------------------
[chrome #0-0] Session ID: 4f5ce3b82f3e6f7605b2418cb7acae89
[chrome #0-0] Spec: /opt/module/tests/wdio/axe-spec.js
[chrome #0-0] Running: chrome
[chrome #0-0]
[chrome #0-0] axe
[chrome #0-0]   ✓ checks accessibility
[chrome #0-0]   ✓ checks inaccessibility
[chrome #0-0]   ✓ ignores inaccessibility based on test rules
[chrome #0-0]   ✓ ignores inaccessibility based on global rules
[chrome #0-0]   ✓ ignores inaccessibility based on merged rules
[chrome #0-0]
[chrome #0-0]
[chrome #0-0] 5 passing (4s)
[chrome #0-0]

------------------------------------------------------------------
[chrome #0-1] Session ID: 2f06cafcc43b765b0c37c11eac4839b5
[chrome #0-1] Spec: /opt/module/tests/wdio/beAccessible-spec.js
[chrome #0-1] Running: chrome
[chrome #0-1]
[chrome #0-1] beAccessible
[chrome #0-1]
[chrome #0-1]     accessible
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - test rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1] beAccessible with looping
[chrome #0-1]
[chrome #0-1]     accessible
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - global rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - Merged rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1] beAccessible with looping
[chrome #0-1]
[chrome #0-1]     accessible
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - global rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - Merged rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]
[chrome #0-1] 10 passing (5s)
[chrome #0-1]

------------------------------------------------------------------
[chrome #0-2] Session ID: adfff86f1ee08e814531418db7e7ac4d
[chrome #0-2] Spec: /opt/module/tests/wdio/compare-spec.js
[chrome #0-2] Running: chrome
[chrome #0-2]
[chrome #0-2] comparing screenshots
[chrome #0-2]   ✓ [0] checks visual comparison with shortened id
[chrome #0-2]   ✓ checks visual comparison with a [tag]
[chrome #0-2]   ✓ checks visual comparison on document level
[chrome #0-2]
[chrome #0-2]
[chrome #0-2] 3 passing (7s)
[chrome #0-2]

------------------------------------------------------------------
[chrome #0-3] Session ID: eec24c744295f71dfa3adf1cc7ae114e
[chrome #0-3] Spec: /opt/module/tests/wdio/matchScreenshot-spec.js
[chrome #0-3] Running: chrome
[chrome #0-3]
[chrome #0-3] matchScreenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot-test name
[chrome #0-3]       ✓ [test-name-only] to be within the mismatch tolerance
[chrome #0-3]       ✓ checks [default] screenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot-options--viewports
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot-options--selector
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot-options--misMatchTolerance
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]       ✓ adjusts image:
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]       ✓ default
[chrome #0-3]
[chrome #0-3]     matchScreenshot-test name & options
[chrome #0-3]       ✓ [button] to be within the mismatch tolerance
[chrome #0-3]
[chrome #0-3]     matchScreenshot-invalid options
[chrome #0-3]       ✓ [test-invalid-options] to be within the mismatch tolerance
[chrome #0-3]
[chrome #0-3]
[chrome #0-3] 16 passing (15s)
[chrome #0-3]

------------------------------------------------------------------
[chrome #0-4] Session ID: 4ead6917b14c6c0c5677dea38d646791
[chrome #0-4] Spec: /opt/module/tests/wdio/resize-spec.js
[chrome #0-4] Running: chrome
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes tiny
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes small
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes medium
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes large
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes huge
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes enormous
[chrome #0-4]
[chrome #0-4]
[chrome #0-4] 12 passing (7s)
[chrome #0-4]

------------------------------------------------------------------
[chrome #0-5] Session ID: fbbe9d51e5069564f07cd2dee940119c
[chrome #0-5] Spec: /opt/module/tests/wdio/validateElement-spec.js
[chrome #0-5] Running: chrome
[chrome #0-5]
[chrome #0-5] [tiny]
[chrome #0-5]
[chrome #0-5]     validateElement
[chrome #0-5]
[chrome #0-5]         full implementation
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5]         inaccessible contrast
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5] [small]
[chrome #0-5]
[chrome #0-5]     validateElement
[chrome #0-5]
[chrome #0-5]         full implementation
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5]         inaccessible contrast
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5] [huge]
[chrome #0-5]
[chrome #0-5]     validateElement
[chrome #0-5]
[chrome #0-5]         full implementation
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5]         inaccessible contrast
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5]
[chrome #0-5] 12 passing (14s)
[chrome #0-5]

------------------------------------------------------------------
[chrome #0-6] Session ID: d927a64b95319915024ac57c89d03b42
[chrome #0-6] Spec: /opt/module/tests/wdio/describeViewports-spec.js
[chrome #0-6] Running: chrome
[chrome #0-6]
[chrome #0-6] [tiny]
[chrome #0-6]
[chrome #0-6]     describeViewports
[chrome #0-6]       ✓ creates tiny and huge screens
[chrome #0-6]       ✓ expands the height
[chrome #0-6]
[chrome #0-6] [huge]
[chrome #0-6]
[chrome #0-6]     describeViewports
[chrome #0-6]       ✓ creates tiny and huge screens
[chrome #0-6]       ✓ expands the height
[chrome #0-6]
[chrome #0-6]
[chrome #0-6] 4 passing (5s)
[chrome #0-6]

------------------------------------------------------------------
[chrome #0-7] Session ID: 2a2521e56b50bd1fd3c008a159d5cd1d
[chrome #0-7] Spec: /opt/module/tests/wdio/timeout-spec.js
[chrome #0-7] Running: chrome
[chrome #0-7]
[chrome #0-7] [tiny]
[chrome #0-7]
[chrome #0-7]     timeout
[chrome #0-7]       ✓ times out without throwing an error
[chrome #0-7]
[chrome #0-7]
[chrome #0-7] 1 passing (30s)
[chrome #0-7]



==================================================================
Number of specs: 8

End Date: 4/24/2020, 4:48:57 AM


=======================================
Start Date: 4/23/2020, 10:53:48 PM
------------------------------------------------------------------
[chrome #0-0] Session ID: b01e3cb91fa32f8600b9e190a67dfe40
[chrome #0-0] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/axe-spec.js
[chrome #0-0] Running: chrome
[chrome #0-0]
[chrome #0-0] axe
[chrome #0-0]   ✓ checks accessibility
[chrome #0-0]   ✓ checks inaccessibility
[chrome #0-0]   ✓ ignores inaccessibility based on test rules
[chrome #0-0]   ✓ ignores inaccessibility based on global rules
[chrome #0-0]   ✓ ignores inaccessibility based on merged rules
[chrome #0-0]
[chrome #0-0]
[chrome #0-0] 5 passing (6s)
[chrome #0-0]

------------------------------------------------------------------
[chrome #0-1] Session ID: 4633ef1fd3c928427ce82aea5d1ff52c
[chrome #0-1] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/beAccessible-spec.js
[chrome #0-1] Running: chrome
[chrome #0-1]
[chrome #0-1] beAccessible
[chrome #0-1]
[chrome #0-1]     accessible
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - test rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1] beAccessible with looping
[chrome #0-1]
[chrome #0-1]     accessible
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - global rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - Merged rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1] beAccessible with looping
[chrome #0-1]
[chrome #0-1]     accessible
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - global rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - Merged rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]
[chrome #0-1] 10 passing (6s)
[chrome #0-1]

------------------------------------------------------------------
[chrome #0-2] Session ID: ef8591022e868e32cb01902a4dd3baca
[chrome #0-2] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/compare-spec.js
[chrome #0-2] Running: chrome
[chrome #0-2]
[chrome #0-2] comparing screenshots
[chrome #0-2]   ✓ [0] checks visual comparison with shortened id
[chrome #0-2]   ✓ checks visual comparison with a [tag]
[chrome #0-2]   ✓ checks visual comparison on document level
[chrome #0-2]
[chrome #0-2]
[chrome #0-2] 3 passing (7s)
[chrome #0-2]

------------------------------------------------------------------
[chrome #0-3] Session ID: 80cb160efdab92529bd987c010725048
[chrome #0-3] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/matchScreenshot-spec.js
[chrome #0-3] Running: chrome
[chrome #0-3]
[chrome #0-3] matchScreenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot-test name
[chrome #0-3]       ✓ [test-name-only] to be within the mismatch tolerance
[chrome #0-3]       ✓ checks [default] screenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot-options--viewports
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot-options--selector
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot-options--misMatchTolerance
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]       ✓ adjusts image:
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]       ✓ default
[chrome #0-3]
[chrome #0-3]     matchScreenshot-test name & options
[chrome #0-3]       ✓ [button] to be within the mismatch tolerance
[chrome #0-3]
[chrome #0-3]     matchScreenshot-invalid options
[chrome #0-3]       ✓ [test-invalid-options] to be within the mismatch tolerance
[chrome #0-3]
[chrome #0-3]
[chrome #0-3] 16 passing (16s)
[chrome #0-3]

------------------------------------------------------------------
[chrome #0-4] Session ID: 5833c8f8c2db8255a40efa60502db44e
[chrome #0-4] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/resize-spec.js
[chrome #0-4] Running: chrome
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes tiny
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes small
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes medium
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes large
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes huge
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes enormous
[chrome #0-4]
[chrome #0-4]
[chrome #0-4] 12 passing (8s)
[chrome #0-4]

------------------------------------------------------------------
[chrome #0-5] Session ID: 123b4f43d9e259c2cdf560b3555c2a2f
[chrome #0-5] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/validateElement-spec.js
[chrome #0-5] Running: chrome
[chrome #0-5]
[chrome #0-5] [tiny]
[chrome #0-5]
[chrome #0-5]     validateElement
[chrome #0-5]
[chrome #0-5]         full implementation
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5]         inaccessible contrast
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5] [small]
[chrome #0-5]
[chrome #0-5]     validateElement
[chrome #0-5]
[chrome #0-5]         full implementation
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5]         inaccessible contrast
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5] [huge]
[chrome #0-5]
[chrome #0-5]     validateElement
[chrome #0-5]
[chrome #0-5]         full implementation
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5]         inaccessible contrast
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5]
[chrome #0-5] 12 passing (15s)
[chrome #0-5]

------------------------------------------------------------------
[chrome #0-6] Session ID: d6fdad0fa366329c6befb9a4b37294d1
[chrome #0-6] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/describeViewports-spec.js
[chrome #0-6] Running: chrome
[chrome #0-6]
[chrome #0-6] [tiny]
[chrome #0-6]
[chrome #0-6]     describeViewports
[chrome #0-6]       ✓ creates tiny and huge screens
[chrome #0-6]       ✓ expands the height
[chrome #0-6]
[chrome #0-6] [huge]
[chrome #0-6]
[chrome #0-6]     describeViewports
[chrome #0-6]       ✓ creates tiny and huge screens
[chrome #0-6]       ✓ expands the height
[chrome #0-6]
[chrome #0-6]
[chrome #0-6] 4 passing (5s)
[chrome #0-6]

------------------------------------------------------------------
[chrome #0-7] Session ID: f1c2758980f341aab687873911e9aa67
[chrome #0-7] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/timeout-spec.js
[chrome #0-7] Running: chrome
[chrome #0-7]
[chrome #0-7] [tiny]
[chrome #0-7]
[chrome #0-7]     timeout
[chrome #0-7]
[chrome #0-7]
[chrome #0-7]



==================================================================
Number of specs: 8

End Date: 4/23/2020, 10:55:33 PM


=======================================
Start Date: 4/23/2020, 10:56:13 PM
------------------------------------------------------------------
[chrome #0-0] Session ID: 67ee789ae297274e58ec17ec9edf52e0
[chrome #0-0] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/axe-spec.js
[chrome #0-0] Running: chrome
[chrome #0-0]
[chrome #0-0] axe
[chrome #0-0]   ✓ checks accessibility
[chrome #0-0]   ✓ checks inaccessibility
[chrome #0-0]   ✓ ignores inaccessibility based on test rules
[chrome #0-0]   ✓ ignores inaccessibility based on global rules
[chrome #0-0]   ✓ ignores inaccessibility based on merged rules
[chrome #0-0]
[chrome #0-0]
[chrome #0-0] 5 passing (6s)
[chrome #0-0]

------------------------------------------------------------------
[chrome #0-1] Session ID: 5e76ba585415399d7d5ead658f529dbb
[chrome #0-1] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/beAccessible-spec.js
[chrome #0-1] Running: chrome
[chrome #0-1]
[chrome #0-1] beAccessible
[chrome #0-1]
[chrome #0-1]     accessible
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - test rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1] beAccessible with looping
[chrome #0-1]
[chrome #0-1]     accessible
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - global rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - Merged rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1] beAccessible with looping
[chrome #0-1]
[chrome #0-1]     accessible
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - global rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - Merged rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]
[chrome #0-1] 10 passing (6s)
[chrome #0-1]

------------------------------------------------------------------
[chrome #0-2] Session ID: 2affb9b226891955155affb0c0b6c5d4
[chrome #0-2] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/compare-spec.js
[chrome #0-2] Running: chrome
[chrome #0-2]
[chrome #0-2] comparing screenshots
[chrome #0-2]   ✓ [0] checks visual comparison with shortened id
[chrome #0-2]   ✓ checks visual comparison with a [tag]
[chrome #0-2]   ✓ checks visual comparison on document level
[chrome #0-2]
[chrome #0-2]
[chrome #0-2] 3 passing (7s)
[chrome #0-2]

------------------------------------------------------------------
[chrome #0-3] Session ID: bb89c03aa192fbd620214eaa6661d522
[chrome #0-3] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/matchScreenshot-spec.js
[chrome #0-3] Running: chrome
[chrome #0-3]
[chrome #0-3] matchScreenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot-test name
[chrome #0-3]       ✓ [test-name-only] to be within the mismatch tolerance
[chrome #0-3]       ✓ checks [default] screenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot-options--viewports
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot-options--selector
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot-options--misMatchTolerance
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]       ✓ adjusts image:
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]       ✓ default
[chrome #0-3]
[chrome #0-3]     matchScreenshot-test name & options
[chrome #0-3]       ✓ [button] to be within the mismatch tolerance
[chrome #0-3]
[chrome #0-3]     matchScreenshot-invalid options
[chrome #0-3]       ✓ [test-invalid-options] to be within the mismatch tolerance
[chrome #0-3]
[chrome #0-3]
[chrome #0-3] 16 passing (14s)
[chrome #0-3]

------------------------------------------------------------------
[chrome #0-4] Session ID: b6ec5a0181f8c02b8ed036ee0916e1cc
[chrome #0-4] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/resize-spec.js
[chrome #0-4] Running: chrome
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes tiny
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes small
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes medium
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes large
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes huge
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes enormous
[chrome #0-4]
[chrome #0-4]
[chrome #0-4] 12 passing (7s)
[chrome #0-4]

------------------------------------------------------------------
[chrome #0-5] Session ID: eacfa922c8abd31119d3e9a62aa39e07
[chrome #0-5] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/validateElement-spec.js
[chrome #0-5] Running: chrome
[chrome #0-5]
[chrome #0-5] [tiny]
[chrome #0-5]
[chrome #0-5]     validateElement
[chrome #0-5]
[chrome #0-5]         full implementation
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5]         inaccessible contrast
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5] [small]
[chrome #0-5]
[chrome #0-5]     validateElement
[chrome #0-5]
[chrome #0-5]         full implementation
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5]         inaccessible contrast
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5] [huge]
[chrome #0-5]
[chrome #0-5]     validateElement
[chrome #0-5]
[chrome #0-5]         full implementation
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5]         inaccessible contrast
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5]
[chrome #0-5] 12 passing (13s)
[chrome #0-5]

------------------------------------------------------------------
[chrome #0-6] Session ID: 3152ce1f383a120186b1db266390c9bd
[chrome #0-6] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/describeViewports-spec.js
[chrome #0-6] Running: chrome
[chrome #0-6]
[chrome #0-6] [tiny]
[chrome #0-6]
[chrome #0-6]     describeViewports
[chrome #0-6]       ✓ creates tiny and huge screens
[chrome #0-6]       ✓ expands the height
[chrome #0-6]
[chrome #0-6] [huge]
[chrome #0-6]
[chrome #0-6]     describeViewports
[chrome #0-6]       ✓ creates tiny and huge screens
[chrome #0-6]       ✓ expands the height
[chrome #0-6]
[chrome #0-6]
[chrome #0-6] 4 passing (5s)
[chrome #0-6]

------------------------------------------------------------------
[chrome #0-7] Session ID: 16099b1998977918d2c8ae3e7e543e44
[chrome #0-7] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/timeout-spec.js
[chrome #0-7] Running: chrome
[chrome #0-7]
[chrome #0-7] [tiny]
[chrome #0-7]
[chrome #0-7]     timeout
[chrome #0-7]       ✓ times out without throwing an error
[chrome #0-7]
[chrome #0-7]
[chrome #0-7] 1 passing (30s)
[chrome #0-7]



==================================================================
Number of specs: 8

End Date: 4/23/2020, 10:57:59 PM


=======================================
Start Date: 4/23/2020, 10:58:05 PM
------------------------------------------------------------------
[chrome #0-0] Session ID: b08b32fb42a7792bd9f08d704ee1ab92
[chrome #0-0] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/axe-spec.js
[chrome #0-0] Running: chrome
[chrome #0-0]
[chrome #0-0] axe
[chrome #0-0]   ✓ checks accessibility
[chrome #0-0]   ✓ checks inaccessibility
[chrome #0-0]   ✓ ignores inaccessibility based on test rules
[chrome #0-0]   ✓ ignores inaccessibility based on global rules
[chrome #0-0]   ✓ ignores inaccessibility based on merged rules
[chrome #0-0]
[chrome #0-0]
[chrome #0-0] 5 passing (6s)
[chrome #0-0]

------------------------------------------------------------------
[chrome #0-1] Session ID: 7d672badbe9808b6a27b714a8eff6a44
[chrome #0-1] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/beAccessible-spec.js
[chrome #0-1] Running: chrome
[chrome #0-1]
[chrome #0-1] beAccessible
[chrome #0-1]
[chrome #0-1]     accessible
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - test rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1] beAccessible with looping
[chrome #0-1]
[chrome #0-1]     accessible
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - global rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - Merged rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1] beAccessible with looping
[chrome #0-1]
[chrome #0-1]     accessible
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - global rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - Merged rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]
[chrome #0-1] 10 passing (6s)
[chrome #0-1]

------------------------------------------------------------------
[chrome #0-2] Session ID: adab79aa8d014942a1a307f38b33b5b8
[chrome #0-2] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/compare-spec.js
[chrome #0-2] Running: chrome
[chrome #0-2]
[chrome #0-2] comparing screenshots
[chrome #0-2]   ✓ [0] checks visual comparison with shortened id
[chrome #0-2]   ✓ checks visual comparison with a [tag]
[chrome #0-2]   ✓ checks visual comparison on document level
[chrome #0-2]
[chrome #0-2]
[chrome #0-2] 3 passing (7s)
[chrome #0-2]

------------------------------------------------------------------
[chrome #0-3] Session ID: af732e7e805c2b08c50a8dc28c87901d
[chrome #0-3] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/matchScreenshot-spec.js
[chrome #0-3] Running: chrome
[chrome #0-3]
[chrome #0-3] matchScreenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot-test name
[chrome #0-3]       ✓ [test-name-only] to be within the mismatch tolerance
[chrome #0-3]       ✓ checks [default] screenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot-options--viewports
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot-options--selector
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot-options--misMatchTolerance
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]       ✓ adjusts image:
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]       ✓ default
[chrome #0-3]
[chrome #0-3]     matchScreenshot-test name & options
[chrome #0-3]       ✓ [button] to be within the mismatch tolerance
[chrome #0-3]
[chrome #0-3]     matchScreenshot-invalid options
[chrome #0-3]       ✓ [test-invalid-options] to be within the mismatch tolerance
[chrome #0-3]
[chrome #0-3]
[chrome #0-3] 16 passing (15s)
[chrome #0-3]

------------------------------------------------------------------
[chrome #0-4] Session ID: ba602085a06539687290beeea0389d74
[chrome #0-4] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/resize-spec.js
[chrome #0-4] Running: chrome
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes tiny
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes small
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes medium
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes large
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes huge
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes enormous
[chrome #0-4]
[chrome #0-4]
[chrome #0-4] 12 passing (7s)
[chrome #0-4]

------------------------------------------------------------------
[chrome #0-5] Session ID: 8970f3405f50420acd4596cfb6db68b5
[chrome #0-5] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/validateElement-spec.js
[chrome #0-5] Running: chrome
[chrome #0-5]
[chrome #0-5] [tiny]
[chrome #0-5]
[chrome #0-5]     validateElement
[chrome #0-5]
[chrome #0-5]         full implementation
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5]         inaccessible contrast
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5] [small]
[chrome #0-5]
[chrome #0-5]     validateElement
[chrome #0-5]
[chrome #0-5]         full implementation
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5]         inaccessible contrast
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5] [huge]
[chrome #0-5]
[chrome #0-5]     validateElement
[chrome #0-5]
[chrome #0-5]         full implementation
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5]         inaccessible contrast
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5]
[chrome #0-5] 12 passing (14s)
[chrome #0-5]

------------------------------------------------------------------
[chrome #0-6] Session ID: 59d9f4b5f46037ebd6c846e18f300331
[chrome #0-6] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/describeViewports-spec.js
[chrome #0-6] Running: chrome
[chrome #0-6]
[chrome #0-6] [tiny]
[chrome #0-6]
[chrome #0-6]     describeViewports
[chrome #0-6]       ✓ creates tiny and huge screens
[chrome #0-6]       ✓ expands the height
[chrome #0-6]
[chrome #0-6] [huge]
[chrome #0-6]
[chrome #0-6]     describeViewports
[chrome #0-6]       ✓ creates tiny and huge screens
[chrome #0-6]       ✓ expands the height
[chrome #0-6]
[chrome #0-6]
[chrome #0-6] 4 passing (5s)
[chrome #0-6]

------------------------------------------------------------------
[chrome #0-7] Session ID: f649a5c5a3fa618e03d3eb40e2331851
[chrome #0-7] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/timeout-spec.js
[chrome #0-7] Running: chrome
[chrome #0-7]
[chrome #0-7] [tiny]
[chrome #0-7]
[chrome #0-7]     timeout
[chrome #0-7]       ✓ times out without throwing an error
[chrome #0-7]
[chrome #0-7]
[chrome #0-7] 1 passing (30s)
[chrome #0-7]



==================================================================
Number of specs: 8

End Date: 4/23/2020, 11:00:01 PM


=======================================
Start Date: 4/23/2020, 11:00:15 PM
------------------------------------------------------------------
[chrome #0-0] Session ID: 2c7856d598698fbd0f3ac90c4fb01dc8
[chrome #0-0] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/axe-spec.js
[chrome #0-0] Running: chrome
[chrome #0-0]
[chrome #0-0] axe
[chrome #0-0]   ✓ checks accessibility
[chrome #0-0]   ✓ checks inaccessibility
[chrome #0-0]   ✓ ignores inaccessibility based on test rules
[chrome #0-0]   ✓ ignores inaccessibility based on global rules
[chrome #0-0]   ✓ ignores inaccessibility based on merged rules
[chrome #0-0]
[chrome #0-0]
[chrome #0-0] 5 passing (7s)
[chrome #0-0]

------------------------------------------------------------------
[chrome #0-1] Session ID: 4736a42c5456565943210736dfca7a1c
[chrome #0-1] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/beAccessible-spec.js
[chrome #0-1] Running: chrome
[chrome #0-1]
[chrome #0-1] beAccessible
[chrome #0-1]
[chrome #0-1]     accessible
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - test rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1] beAccessible with looping
[chrome #0-1]
[chrome #0-1]     accessible
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - global rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - Merged rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1] beAccessible with looping
[chrome #0-1]
[chrome #0-1]     accessible
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - global rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - Merged rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]
[chrome #0-1] 10 passing (7s)
[chrome #0-1]

------------------------------------------------------------------
[chrome #0-2] Session ID: 4cfd8683b7c86965ab2e9438f8cc831b
[chrome #0-2] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/compare-spec.js
[chrome #0-2] Running: chrome
[chrome #0-2]
[chrome #0-2] comparing screenshots
[chrome #0-2]   ✓ [0] checks visual comparison with shortened id
[chrome #0-2]   ✓ checks visual comparison with a [tag]
[chrome #0-2]   ✓ checks visual comparison on document level
[chrome #0-2]
[chrome #0-2]
[chrome #0-2] 3 passing (7s)
[chrome #0-2]

------------------------------------------------------------------
[chrome #0-3] Session ID: bee5fe35c7c7fafeb89c274c089c1470
[chrome #0-3] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/matchScreenshot-spec.js
[chrome #0-3] Running: chrome
[chrome #0-3]
[chrome #0-3] matchScreenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot-test name
[chrome #0-3]       ✓ [test-name-only] to be within the mismatch tolerance
[chrome #0-3]       ✓ checks [default] screenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot-options--viewports
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot-options--selector
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot-options--misMatchTolerance
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]       ✓ adjusts image:
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]       ✓ default
[chrome #0-3]
[chrome #0-3]     matchScreenshot-test name & options
[chrome #0-3]       ✓ [button] to be within the mismatch tolerance
[chrome #0-3]
[chrome #0-3]     matchScreenshot-invalid options
[chrome #0-3]       ✓ [test-invalid-options] to be within the mismatch tolerance
[chrome #0-3]
[chrome #0-3]
[chrome #0-3] 16 passing (15s)
[chrome #0-3]

------------------------------------------------------------------
[chrome #0-4] Session ID: bec2d2b6a4b6cb8df3d258a4356dca92
[chrome #0-4] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/resize-spec.js
[chrome #0-4] Running: chrome
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes tiny
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes small
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes medium
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes large
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes huge
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes enormous
[chrome #0-4]
[chrome #0-4]
[chrome #0-4] 12 passing (7s)
[chrome #0-4]

------------------------------------------------------------------
[chrome #0-5] Session ID: bf2463c3771d468f35ec682eb70fee71
[chrome #0-5] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/validateElement-spec.js
[chrome #0-5] Running: chrome
[chrome #0-5]
[chrome #0-5] [tiny]
[chrome #0-5]
[chrome #0-5]     validateElement
[chrome #0-5]
[chrome #0-5]         full implementation
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5]         inaccessible contrast
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5] [small]
[chrome #0-5]
[chrome #0-5]     validateElement
[chrome #0-5]
[chrome #0-5]         full implementation
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5]         inaccessible contrast
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5] [huge]
[chrome #0-5]
[chrome #0-5]     validateElement
[chrome #0-5]
[chrome #0-5]         full implementation
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5]         inaccessible contrast
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5]
[chrome #0-5] 12 passing (14s)
[chrome #0-5]

------------------------------------------------------------------
[chrome #0-6] Session ID: c2145edf00a22d3ee98496f438d61d43
[chrome #0-6] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/describeViewports-spec.js
[chrome #0-6] Running: chrome
[chrome #0-6]
[chrome #0-6] [tiny]
[chrome #0-6]
[chrome #0-6]     describeViewports
[chrome #0-6]       ✓ creates tiny and huge screens
[chrome #0-6]       ✓ expands the height
[chrome #0-6]
[chrome #0-6] [huge]
[chrome #0-6]
[chrome #0-6]     describeViewports
[chrome #0-6]       ✓ creates tiny and huge screens
[chrome #0-6]       ✓ expands the height
[chrome #0-6]
[chrome #0-6]
[chrome #0-6] 4 passing (5s)
[chrome #0-6]

------------------------------------------------------------------
[chrome #0-7] Session ID: f964a656eaf996bca12f7a2ea04dda81
[chrome #0-7] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/timeout-spec.js
[chrome #0-7] Running: chrome
[chrome #0-7]
[chrome #0-7] [tiny]
[chrome #0-7]
[chrome #0-7]     timeout
[chrome #0-7]       ✓ times out without throwing an error
[chrome #0-7]
[chrome #0-7]
[chrome #0-7] 1 passing (30s)
[chrome #0-7]



==================================================================
Number of specs: 8

End Date: 4/23/2020, 11:02:07 PM


=======================================
Start Date: 4/23/2020, 11:02:21 PM
------------------------------------------------------------------
[chrome #0-0] Session ID: 337f16065fb1919b9ebb79c44eb30438
[chrome #0-0] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/axe-spec.js
[chrome #0-0] Running: chrome
[chrome #0-0]
[chrome #0-0] axe
[chrome #0-0]   ✓ checks accessibility
[chrome #0-0]
[chrome #0-0]
[chrome #0-0] 1 passing (4s)
[chrome #0-0]

=======================================
Start Date: 4/23/2020, 11:02:46 PM

------------------------------------------------------------------
[chrome #0-1] Session ID: 8ce595b8c62f7362b499cedaeda00e63
[chrome #0-1] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/beAccessible-spec.js
[chrome #0-1] Running: chrome
[chrome #0-1]
[chrome #0-1] beAccessible
[chrome #0-1]
[chrome #0-1]     accessible
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - test rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1] beAccessible with looping
[chrome #0-1]
[chrome #0-1]     accessible
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - global rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - Merged rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1] beAccessible with looping
[chrome #0-1]
[chrome #0-1]     accessible
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - global rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - Merged rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]
[chrome #0-1] 10 passing (7s)
[chrome #0-1]

------------------------------------------------------------------
[chrome #0-2] Session ID: 09114bdabab696e8ec32a5b89bc59feb
[chrome #0-2] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/compare-spec.js
[chrome #0-2] Running: chrome
[chrome #0-2]
[chrome #0-2] comparing screenshots
[chrome #0-2]   ✓ [0] checks visual comparison with shortened id
[chrome #0-2]   ✓ checks visual comparison with a [tag]
[chrome #0-2]   ✓ checks visual comparison on document level
[chrome #0-2]
[chrome #0-2]
[chrome #0-2] 3 passing (7s)
[chrome #0-2]

------------------------------------------------------------------
[chrome #0-3] Session ID: 403a2887d0bebd60ffebfb4ec19ab7f9
[chrome #0-3] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/matchScreenshot-spec.js
[chrome #0-3] Running: chrome
[chrome #0-3]
[chrome #0-3] matchScreenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot-test name
[chrome #0-3]       ✓ [test-name-only] to be within the mismatch tolerance
[chrome #0-3]       ✓ checks [default] screenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot-options--viewports
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot-options--selector
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot-options--misMatchTolerance
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]       ✓ adjusts image:
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]       ✓ default
[chrome #0-3]
[chrome #0-3]     matchScreenshot-test name & options
[chrome #0-3]       ✓ [button] to be within the mismatch tolerance
[chrome #0-3]
[chrome #0-3]     matchScreenshot-invalid options
[chrome #0-3]       ✓ [test-invalid-options] to be within the mismatch tolerance
[chrome #0-3]
[chrome #0-3]
[chrome #0-3] 16 passing (15s)
[chrome #0-3]

------------------------------------------------------------------
[chrome #0-4] Session ID: dbed1747348228272ee1255b333410a9
[chrome #0-4] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/resize-spec.js
[chrome #0-4] Running: chrome
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes tiny
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes small
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes medium
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes large
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes huge
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes enormous
[chrome #0-4]
[chrome #0-4]
[chrome #0-4] 12 passing (7s)
[chrome #0-4]

------------------------------------------------------------------
[chrome #0-5] Session ID: e355005900ff852e1d96299a0e458d40
[chrome #0-5] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/validateElement-spec.js
[chrome #0-5] Running: chrome
[chrome #0-5]
[chrome #0-5] [tiny]
[chrome #0-5]
[chrome #0-5]     validateElement
[chrome #0-5]
[chrome #0-5]         full implementation
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5]         inaccessible contrast
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5] [small]
[chrome #0-5]
[chrome #0-5]     validateElement
[chrome #0-5]
[chrome #0-5]         full implementation
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5]         inaccessible contrast
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5] [huge]
[chrome #0-5]
[chrome #0-5]     validateElement
[chrome #0-5]
[chrome #0-5]         full implementation
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5]         inaccessible contrast
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5]
[chrome #0-5] 12 passing (14s)
[chrome #0-5]

------------------------------------------------------------------
[chrome #0-6] Session ID: 4482d4ece2f8bf37220baa33d0d983ac
[chrome #0-6] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/describeViewports-spec.js
[chrome #0-6] Running: chrome
[chrome #0-6]
[chrome #0-6] [tiny]
[chrome #0-6]
[chrome #0-6]     describeViewports
[chrome #0-6]       ✓ creates tiny and huge screens
[chrome #0-6]       ✓ expands the height
[chrome #0-6]
[chrome #0-6] [huge]
[chrome #0-6]
[chrome #0-6]     describeViewports
[chrome #0-6]       ✓ creates tiny and huge screens
[chrome #0-6]       ✓ expands the height
[chrome #0-6]
[chrome #0-6]
[chrome #0-6] 4 passing (5s)
[chrome #0-6]

------------------------------------------------------------------
[chrome #0-7] Session ID: bc85590a28335e9f1d7c944e8b581d9e
[chrome #0-7] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/timeout-spec.js
[chrome #0-7] Running: chrome
[chrome #0-7]
[chrome #0-7] [tiny]
[chrome #0-7]
[chrome #0-7]     timeout
[chrome #0-7]       ✓ times out without throwing an error
[chrome #0-7]
[chrome #0-7]
[chrome #0-7] 1 passing (30s)
[chrome #0-7]



==================================================================
Number of specs: 8

End Date: 4/23/2020, 11:04:42 PM


=======================================
Start Date: 4/23/2020, 11:05:05 PM
------------------------------------------------------------------
[chrome #0-0] Session ID: 61e0463f7d04e828c24dc20bdeb65b27
[chrome #0-0] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/axe-spec.js
[chrome #0-0] Running: chrome
[chrome #0-0]
[chrome #0-0] axe
[chrome #0-0]   ✓ checks accessibility
[chrome #0-0]   ✓ checks inaccessibility
[chrome #0-0]   ✓ ignores inaccessibility based on test rules
[chrome #0-0]   ✓ ignores inaccessibility based on global rules
[chrome #0-0]   ✓ ignores inaccessibility based on merged rules
[chrome #0-0]
[chrome #0-0]
[chrome #0-0] 5 passing (6s)
[chrome #0-0]

------------------------------------------------------------------
[chrome #0-1] Session ID: 56f9b1ce7095b126b83ba32b73d7036c
[chrome #0-1] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/beAccessible-spec.js
[chrome #0-1] Running: chrome
[chrome #0-1]
[chrome #0-1] beAccessible
[chrome #0-1]
[chrome #0-1]     accessible
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - test rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1] beAccessible with looping
[chrome #0-1]
[chrome #0-1]     accessible
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - global rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - Merged rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1] beAccessible with looping
[chrome #0-1]
[chrome #0-1]     accessible
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - global rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - Merged rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]
[chrome #0-1] 10 passing (6s)
[chrome #0-1]

------------------------------------------------------------------
[chrome #0-2] Session ID: 9d3f59ee03a0c4962a7c665930690ef0
[chrome #0-2] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/compare-spec.js
[chrome #0-2] Running: chrome
[chrome #0-2]
[chrome #0-2] comparing screenshots
[chrome #0-2]
[chrome #0-2]
[chrome #0-2]

------------------------------------------------------------------
[chrome #0-2] Session ID: 9d3f59ee03a0c4962a7c665930690ef0
[chrome #0-2] Spec: /Users/sn081183/Desktop/terra-toolkit-boneyard/tests/wdio/compare-spec.js
[chrome #0-2] Running: chrome
[chrome #0-2]
[chrome #0-2] comparing screenshots
[chrome #0-2]   1) [0] checks visual comparison with shortened id
[chrome #0-2]   2) checks visual comparison with a [tag]
[chrome #0-2]   3) checks visual comparison on document level
[chrome #0-2]
[chrome #0-2]
[chrome #0-2] 3 failing (1s)
[chrome #0-2]
[chrome #0-2] 1) comparing screenshots [0] checks visual comparison with shortened id:
[chrome #0-2] connect ECONNREFUSED 127.0.0.1:4444
[chrome #0-2] Error: connect ECONNREFUSED 127.0.0.1:4444
[chrome #0-2]     at new RuntimeError (node_modules/webdriverio/build/lib/utils/ErrorHandler.js:143:12)
[chrome #0-2]     at Request._callback (node_modules/webdriverio/build/lib/utils/RequestHandler.js:342:43)
[chrome #0-2]     at self.callback (node_modules/request/request.js:185:22)
[chrome #0-2]     at Request.emit (events.js:198:13)
[chrome #0-2]     at Request.EventEmitter.emit (domain.js:448:20)
[chrome #0-2]     at Request.onRequestError (node_modules/request/request.js:877:8)
[chrome #0-2]     at ClientRequest.emit (events.js:203:15)
[chrome #0-2]     at ClientRequest.EventEmitter.emit (domain.js:448:20)
[chrome #0-2]     at Socket.socketErrorListener (_http_client.js:392:9)
[chrome #0-2]     at Socket.emit (events.js:198:13)
[chrome #0-2]
[chrome #0-2] 2) comparing screenshots checks visual comparison with a [tag]:
[chrome #0-2] A session id is required for this command but wasn't found in the response payload
[chrome #0-2] Error: A session id is required for this command but wasn't found in the response payload
[chrome #0-2]     at new RuntimeError (node_modules/webdriverio/build/lib/utils/ErrorHandler.js:143:12)
[chrome #0-2]     at RequestHandler.createOptions (node_modules/webdriverio/build/lib/utils/RequestHandler.js:121:23)
[chrome #0-2]     at RequestHandler.create (node_modules/webdriverio/build/lib/utils/RequestHandler.js:214:43)
[chrome #0-2]     at Object.url (node_modules/webdriverio/build/lib/protocol/url.js:24:32)
[chrome #0-2]     at Object.exec (node_modules/webdriverio/build/lib/helpers/safeExecute.js:28:24)
[chrome #0-2]     at Object.resolve (node_modules/webdriverio/build/lib/webdriverio.js:190:29)
[chrome #0-2]     at node_modules/webdriverio/build/lib/webdriverio.js:485:32
[chrome #0-2]     at _fulfilled (node_modules/q/q.js:854:54)
[chrome #0-2]     at node_modules/q/q.js:883:30
[chrome #0-2]     at Promise.promise.promiseDispatch (node_modules/q/q.js:816:13)
[chrome #0-2]
[chrome #0-2] 3) comparing screenshots checks visual comparison on document level:
[chrome #0-2] A session id is required for this command but wasn't found in the response payload
[chrome #0-2] Error: A session id is required for this command but wasn't found in the response payload
[chrome #0-2]     at new RuntimeError (node_modules/webdriverio/build/lib/utils/ErrorHandler.js:143:12)
[chrome #0-2]     at RequestHandler.createOptions (node_modules/webdriverio/build/lib/utils/RequestHandler.js:121:23)
[chrome #0-2]     at RequestHandler.create (node_modules/webdriverio/build/lib/utils/RequestHandler.js:214:43)
[chrome #0-2]     at Object.url (node_modules/webdriverio/build/lib/protocol/url.js:24:32)
[chrome #0-2]     at Object.exec (node_modules/webdriverio/build/lib/helpers/safeExecute.js:28:24)
[chrome #0-2]     at Object.resolve (node_modules/webdriverio/build/lib/webdriverio.js:190:29)
[chrome #0-2]     at node_modules/webdriverio/build/lib/webdriverio.js:485:32
[chrome #0-2]     at _fulfilled (node_modules/q/q.js:854:54)
[chrome #0-2]     at node_modules/q/q.js:883:30
[chrome #0-2]     at Promise.promise.promiseDispatch (node_modules/q/q.js:816:13)
[chrome #0-2]



==================================================================
Number of specs: 3

End Date: 4/23/2020, 11:05:33 PM


