=======================================
Thu Apr 23 2020 03:30:45 GMT+0000 (Coordinated Universal Time)------------------------------------------------------------------
[chrome #0-0] Session ID: ca621de8a019eba4b2a8adeb746e384a
[chrome #0-0] Spec: /opt/module/tests/wdio/axe-spec.js
[chrome #0-0] Running: chrome
[chrome #0-0]
[chrome #0-0] axe
[chrome #0-0]   ✓ checks accessibility
[chrome #0-0]   ✓ checks inaccessibility
[chrome #0-0]   ✓ ignores inaccessibility based on test rules
[chrome #0-0]   ✓ ignores inaccessibility based on global rules
[chrome #0-0]   ✓ ignores inaccessibility based on merged rules
[chrome #0-0]
[chrome #0-0]
[chrome #0-0] 5 passing (4s)
[chrome #0-0]

------------------------------------------------------------------
[chrome #0-1] Session ID: 320725d6e3629bdca66ef820e8f4c7f3
[chrome #0-1] Spec: /opt/module/tests/wdio/beAccessible-spec.js
[chrome #0-1] Running: chrome
[chrome #0-1]
[chrome #0-1] beAccessible
[chrome #0-1]
[chrome #0-1]     accessible
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - test rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1] beAccessible with looping
[chrome #0-1]
[chrome #0-1]     accessible
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - global rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - Merged rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1] beAccessible with looping
[chrome #0-1]
[chrome #0-1]     accessible
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - global rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]     inaccessible contrast - Merged rules
[chrome #0-1]       ✓ is accessible
[chrome #0-1]
[chrome #0-1]
[chrome #0-1] 10 passing (5s)
[chrome #0-1]

------------------------------------------------------------------
[chrome #0-2] Session ID: 2c090f402e36ec557d6fb463abf17923
[chrome #0-2] Spec: /opt/module/tests/wdio/compare-spec.js
[chrome #0-2] Running: chrome
[chrome #0-2]
[chrome #0-2] comparing screenshots
[chrome #0-2]   ✓ [0] checks visual comparison with shortened id
[chrome #0-2]   ✓ checks visual comparison with a [tag]
[chrome #0-2]   ✓ checks visual comparison on document level
[chrome #0-2]
[chrome #0-2]
[chrome #0-2] 3 passing (7s)
[chrome #0-2]

------------------------------------------------------------------
[chrome #0-3] Session ID: bf129315624a6c5052b41a9dc6e47f0b
[chrome #0-3] Spec: /opt/module/tests/wdio/matchScreenshot-spec.js
[chrome #0-3] Running: chrome
[chrome #0-3]
[chrome #0-3] matchScreenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot-test name
[chrome #0-3]       ✓ [test-name-only] to be within the mismatch tolerance
[chrome #0-3]       ✓ checks [default] screenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot-options--viewports
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot-options--selector
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]
[chrome #0-3]     matchScreenshot-options--misMatchTolerance
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]       ✓ adjusts image:
[chrome #0-3]       ✓ [default] to be within the mismatch tolerance
[chrome #0-3]       ✓ matches screenshot
[chrome #0-3]       ✓ default
[chrome #0-3]
[chrome #0-3]     matchScreenshot-test name & options
[chrome #0-3]       ✓ [button] to be within the mismatch tolerance
[chrome #0-3]
[chrome #0-3]     matchScreenshot-invalid options
[chrome #0-3]       ✓ [test-invalid-options] to be within the mismatch tolerance
[chrome #0-3]
[chrome #0-3]
[chrome #0-3] 16 passing (15s)
[chrome #0-3]

------------------------------------------------------------------
[chrome #0-4] Session ID: 3901048f061f8b2f3e9c4d93d43f8350
[chrome #0-4] Spec: /opt/module/tests/wdio/resize-spec.js
[chrome #0-4] Running: chrome
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes tiny
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes small
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes medium
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes large
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes huge
[chrome #0-4]
[chrome #0-4] Resize Example
[chrome #0-4]   ✓ [default] to be within the mismatch tolerance
[chrome #0-4]   ✓ resizes enormous
[chrome #0-4]
[chrome #0-4]
[chrome #0-4] 12 passing (7s)
[chrome #0-4]

------------------------------------------------------------------
[chrome #0-5] Session ID: e26473055140811662b9e51fd4f73551
[chrome #0-5] Spec: /opt/module/tests/wdio/validateElement-spec.js
[chrome #0-5] Running: chrome
[chrome #0-5]
[chrome #0-5] [tiny]
[chrome #0-5]
[chrome #0-5]     validateElement
[chrome #0-5]
[chrome #0-5]         full implementation
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5]         inaccessible contrast
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5] [small]
[chrome #0-5]
[chrome #0-5]     validateElement
[chrome #0-5]
[chrome #0-5]         full implementation
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5]         inaccessible contrast
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5] [huge]
[chrome #0-5]
[chrome #0-5]     validateElement
[chrome #0-5]
[chrome #0-5]         full implementation
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5]         inaccessible contrast
[chrome #0-5]           ✓ [default] is accessible and is within the mismatch tolerance
[chrome #0-5]           ✓ checks element
[chrome #0-5]
[chrome #0-5]
[chrome #0-5] 12 passing (13s)
[chrome #0-5]

------------------------------------------------------------------
[chrome #0-6] Session ID: 1c908df09a28916a7e770bed39978221
[chrome #0-6] Spec: /opt/module/tests/wdio/describeViewports-spec.js
[chrome #0-6] Running: chrome
[chrome #0-6]
[chrome #0-6] [tiny]
[chrome #0-6]
[chrome #0-6]     describeViewports
[chrome #0-6]       ✓ creates tiny and huge screens
[chrome #0-6]       ✓ expands the height
[chrome #0-6]
[chrome #0-6] [huge]
[chrome #0-6]
[chrome #0-6]     describeViewports
[chrome #0-6]       ✓ creates tiny and huge screens
[chrome #0-6]       ✓ expands the height
[chrome #0-6]
[chrome #0-6]
[chrome #0-6] 4 passing (5s)
[chrome #0-6]

